<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzaky-loginpage</title>
</head>
<body>
    
  
    <style>
        body{
            background-color: #F1F0E8;
        }
        .form{
            background-color: #ADC4CE;
            width: 794px;
            height: 969px;
            border-radius: 10px;
            padding: 30px 20px;
        }
        .title {
            text-align: center;
        }
        .title h2 {
            text-align: left;
            margin-bottom: 4px;
        }
        .title p {
            margin-top: 4px;
        }
        .container{
            padding: 4px;
            margin-left: 30px;
            

        }
        .check{
            padding: 4px;
            font-size: 20px;
        }
       
        
        .label {
            font-size: 12px;
        }
        a {
           margin-left: 20px;
            font-size: 20px;
            text-decoration: 0px;
        }
        .btn{
            width: 230px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: #F1F0E8;
            border: none;
            margin-top: 20px;
        }
        .input{
            width: 700px;
            height: 70px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            border: none;
        }
        .btn1{
           margin-bottom: 8px 10px 20px;
           width: 350px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
          
        }
        .btn2{
           margin-bottom: 8px 10px 20px;
           width: 350px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
          
        }
        .btn3{
           margin-bottom: 8px 10px 20px;
           width: 233px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
       
        .btn4{
           margin-bottom: 8px 10px 20px;
           width: 233px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
        .btn5{
           margin-bottom: px 10px 20px;
           width: 233px;
           height: 30px;
           padding-left: 0px;
           border-radius: 20px;
        }
       p{
        text-align: left;
       }
       p1{
        text-align: left;
       }
    </style>
</head>

<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2><br>
    <h2>Hey, Hello. <h2>
    <p>Enter your email and password to login.</p><br><br>
    </div>
    <div class="container">
        <P1>Email</P>
    <input type="text" placeholder="Email" class="input"/><br>
    <p1>Password</p>
    <input type="text" placeholder="Password"  class="input"/><br>
  <label class="check"><input type="checkbox" /> Remember me </label>

    <a href="#"> Forgot password? </a> <br>
    <button class="btn1">Login</button>
    <button class="btn2">Sign Up</button>
    <p>Or login with</p>
    <p>
        <button class="btn3">Facebook</button>
        <button class="btn4">Linked In</button>
        <button class="btn5">Google</button>
    </p>
       Don't have an account?<a href="#">Register here</a>
  
</div>
</form>
</body>
</html>
</body>
</html>