<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #F1F0E8;
        }
        .form{
            background-color: #ADC4CE;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 30px 20px
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 4px;
        }
        .title p {
            margin-top: 4px;
        }
        .container{
            padding: 4px;
            margin-left: 30px;
            

        }
        .me{
            padding: 4px;
            font-size: 12px;
        }
       
        
        .label {
            font-size: 12px;
        }
        a {
            font-size: 12px;
            text-decoration: 0px;
        }
        .btn{
            width: 200px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: #F1F0E8;
            border: none;
            margin-top: 20px;
        }
        .input{
            width: 200px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <form class="form">
        <div class="title">
    <h2>Welcome, <h2>
    <p>Please log into your account.</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="Username or Email" class="input"/>
    <input type="text" placeholder="Password"  class="input"/><br>
  <label class="me"><input type="checkbox" /> Remember me </label>

    <a href="#"> Forgot password? </a> <br>
    <button class="btn">Sign in</button>
    <p>
        Don't have an account? <a href="#">Register here</a>
    </p>
</div>
</form>
</body>
</html>